{
	"name": "stolz/laravel-schema-spy",
	"description": "Laravel artisan command that uses JAVA schemaSpy tool to generate a graphical representation of a database schema",
	"keywords": ["laravel", "database", "sql", "schema", "schema-spy", "schemaspy", "er diagram"],
	"authors": [
		{
			"name": "Stolz",
			"homepage": "https://github.com/Stolz/laravel-schema-spy",
			"role": "developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"illuminate/support": "~5.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "2.*"
	},
	"autoload": {
		"psr-0": {
			"Stolz\\SchemaSpy": "src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"license": "MIT"
}
